<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1299" measuredH="1494" mockupW="1285" mockupH="1488">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="14" y="6" w="961" h="487" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="803" y="160" w="-1" h="-1" measuredW="153" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20Signed%20Report</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Tree" x="14" y="80" w="196" h="353" measuredW="300" measuredH="225" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>f%202014%0AF%202015%0A%20v%20jan%0A..-%20invoice-signed%0A..-%20act%0A%20v%20fab%0A..-%20invoice%0A..-%20act</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1240" y="281" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1001" y="417" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20new%20bank</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="225" y="118" w="-1" h="-1" measuredW="252" measuredH="111" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%2C%20Amount%2C%20Type%2C%20Action%0Asalary%2C%201000%2C%20SALARY%2C%20X%0Asport%2C%2015%2C%20OTHER%2C%20X%0Aaccounter%2C%2020%2C%20OTHER%2C%20X</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="1148" y="50" w="49" h="-1" measuredW="49" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22.05</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="53" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dollar%20rate%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="698" y="118" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20Act</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="225" y="89" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20item</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="83" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Taxes%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="1148" y="80" w="49" h="-1" measuredW="22" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="816" y="118" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20Invoice</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="113" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Required%20sale%20part%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="1148" y="110" w="49" h="-1" measuredW="29" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>75</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="525" y="118" w="-1" h="-1" measuredW="158" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generate%20Act%20+%20Invoice</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1212" y="83" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1212" y="113" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="144" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Social%20Fixed%20Taxes%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="1148" y="141" w="49" h="-1" measuredW="37" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>375</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1065" y="180" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="981" y="21" w="318" h="204" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invoice%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1212" y="144" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UAH</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1205" y="53" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UAH/USD</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="1141" y="184" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::FieldSet" x="981" y="262" w="318" h="239" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bank%20Taxes</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="1148" y="312" w="49" h="-1" measuredW="31" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="345" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Taxes%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="1148" y="342" w="49" h="-1" measuredW="32" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.5</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="375" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deposit%20rate%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="1148" y="372" w="49" h="-1" measuredW="27" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1212" y="345" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1212" y="375" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25/year</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="1086" y="459" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="315" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fixed%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1205" y="315" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UAH/USD</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="1148" y="463" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="284" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bank%20name%3A%20Fido</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="14" y="501" w="961" h="488" measuredW="450" measuredH="400" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Tree" x="14" y="574" w="196" h="386" measuredW="300" measuredH="225" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>f%202014%0AF%202015%0A%20v%20jan%0A..-%20invoice%0A..-%20act%0A%20v%20fab%0A..-%20invoice%0A..-%20act</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="225" y="587" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::StickyNote" x="299" y="629" w="610" h="320" measuredW="109" measuredH="123" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09Document%20PDF%20preview.%0AIf%20select%20item%20in%20the%20left%20tree%20we%20will%20get%20PDF%20document%20preview</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::iPadPopover" x="749" y="187" w="222" h="77" measuredW="222" measuredH="187" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>After%20upload%20we%20will%20have%20file%20%0Awith%20sufix%20%22signed%22</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::FieldSet" x="225" y="1089" w="318" h="204" measuredW="200" measuredH="170" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Default%20Invoice%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="392" y="1118" w="49" h="-1" measuredW="43" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="245" y="1151" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sport</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="392" y="1148" w="49" h="-1" measuredW="27" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="245" y="1181" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acounter</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="392" y="1178" w="49" h="-1" measuredW="31" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="456" y="1151" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USD</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="309" y="1248" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="245" y="1121" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salary</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Link" x="385" y="1252" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="245" y="1214" w="-1" h="-1" measuredW="146" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20new%20default%20item</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="456" y="1121" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USD</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="456" y="1181" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USD</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="490" y="1118" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="490" y="1148" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="490" y="1178" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="14" y="433" w="133" h="27" measuredW="60" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%201</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="147" y="433" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="14" y="1006" w="961" h="488" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Tree" x="14" y="1079" w="196" h="386" measuredW="300" measuredH="225" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>f%202014%0AF%202015%0A%20v%20jan%0A..-%20invoice%0A..-%20act%0A%20v%20fab%0A..-%20invoice%0A..-%20act</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="225" y="294" w="-1" h="-1" measuredW="274" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Taxes%3A%20Total_amount%20*%200.05%20+%20Fixed%20Social%20Tax</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::DataGrid" x="225" y="229" w="252" h="21" measuredW="81" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%3A%201035</text>
      </controlProperties>
    </control>
  </controls>
</mockup>