net.sf.jasperreports.default.font.name=DejaVu Serif
net.sf.jasperreports.default.font.size=11
net.sf.jasperreports.default.pdf.font.name=DejaVu Serif
net.sf.jasperreports.default.pdf.encoding=Cp1252
net.sf.jasperreports.default.pdf.embedded=true